REACT_APP_LOGIN_RESPONSE_URL = http://localhost:5001
REACT_APP_SIGNUP_RESPONSE_URL = http://localhost:5001
REACT_APP_ORGANIZATION_RESPONSE_URL = http://localhost:5001
REACT_APP_ORGANIZATION_RESPONSE_UPLOAD_URL = http://localhost:5001