# MONGODB_URI = "mongodb+srv://sanjanathumpally:rootinc@sanjanaaa.ajf49.mongodb.net/"
# MONGODB_URI = mongodb+srv://21bd1a661tcsma:Shashi@shashireact.ebrjsgd.mongodb.net/
# MONGODB_URI = mongodb+srv://21bd1a661tcsma:Shashi@shashireact.ebrjsgd.mongodb.net/braintumor
MONGODB_URI=mongodb+srv://sanjanathumpally:rootinc@sanjanaaa.ajf49.mongodb.net/brain_tumor?retryWrites=true&w=majority
FRONTENDURL = http://localhost:3000
JWT_SECRET = "4fX9@pZ1j3gPl3Xx8G#qT!91&nAkxZ7s" 